PORT=3001
MONGO_URI=mongodb://localhost:27017/admin
MONGO_USER=beginner-test
MONGO_PWD=qwer123
JWT_SECRET=testjwtsecret
COOKIE_SECRET=testcookiesecret
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
KAKAO_APP_ID=
KAKAO_APP_SECRET=
