user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream docker-express {
        server app:3001;
    }

    server {
        listen      443 ssl http2;
        listen [::]:443 ssl http2;
        server_name begin0dev.ml;

        ssl_certificate         /etc/letsencrypt/live/begin0dev.ml/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/begin0dev.ml/privkey.pem;

        proxy_pass          http://docker-express;
        proxy_redirect      off;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }

    server {
        listen      80;
        listen [::]:80;
        if ($host = begin0dev.ml) {
            return 301 https://$host$request_uri;
        }
        return 404;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    keepalive_timeout  30;
    include            /etc/nginx/conf.d/*.conf;
}
