user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include    conf/mime.types;
    include    /etc/nginx/proxy.conf;
    include /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;
    keepalive_timeout  30;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log;

    upstream docker-express { # 1
        server 0.0.0.0:3001;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
		proxy_http_version 1.1;
            proxy_pass  http://docker-express; # 2
        }
    }

}
